#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dns/Documents/StalinGame/src/game.hpp
SDL_video.h
-
SDL_render.h
-
ostream
-
iostream
-
SDL.h
-
resourceManage.hpp
/Users/dns/Documents/StalinGame/src/resourceManage.hpp
gameField.hpp
/Users/dns/Documents/StalinGame/src/gameField.hpp
keyboardHandler.hpp
/Users/dns/Documents/StalinGame/src/keyboardHandler.hpp
SDL2/SDL_ttf.h
-

/Users/dns/Documents/StalinGame/src/gameField.cpp
random
-
SDL2/SDL_ttf.h
-
gameField.hpp
/Users/dns/Documents/StalinGame/src/gameField.hpp

/Users/dns/Documents/StalinGame/src/gameField.hpp
SDL.h
-
SDL_events.h
-
string
-
vector
-
gameObject.hpp
/Users/dns/Documents/StalinGame/src/gameObject.hpp

/Users/dns/Documents/StalinGame/src/gameObject.cpp
gameObject.hpp
/Users/dns/Documents/StalinGame/src/gameObject.hpp

/Users/dns/Documents/StalinGame/src/gameObject.hpp
SDL_render.h
-
functional
-
keyboardHandler.hpp
/Users/dns/Documents/StalinGame/src/keyboardHandler.hpp
gameField.hpp
/Users/dns/Documents/StalinGame/src/gameField.hpp
gameObject.hpp
/Users/dns/Documents/StalinGame/src/gameObject.hpp

/Users/dns/Documents/StalinGame/src/keyboardHandler.cpp
keyboardHandler.hpp
/Users/dns/Documents/StalinGame/src/keyboardHandler.hpp

/Users/dns/Documents/StalinGame/src/keyboardHandler.hpp
SDL.h
-
SDL_events.h
-

/Users/dns/Documents/StalinGame/src/main.cpp
iostream
-
vector
-
stdlib.h
-
sstream
-
fstream
-
iomanip
-
algorithm
-
SDL2/SDL_ttf.h
-
game.hpp
/Users/dns/Documents/StalinGame/src/game.hpp
screenManager.h
/Users/dns/Documents/StalinGame/src/screenManager.h
timers.hpp
/Users/dns/Documents/StalinGame/src/timers.hpp

/Users/dns/Documents/StalinGame/src/resourceManage.hpp
SDL.h
-
SDL_events.h
-
vector
-
string
-
iostream
-

/Users/dns/Documents/StalinGame/src/screenManager.h
functional
-
SDL2/SDL_ttf.h
-
SDL_rect.h
-
array
-
iostream
-
game.hpp
/Users/dns/Documents/StalinGame/src/game.hpp
keyboardHandler.hpp
/Users/dns/Documents/StalinGame/src/keyboardHandler.hpp

/Users/dns/Documents/StalinGame/src/timers.hpp
functional
-
chrono
-
future
-
cstdio
-

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
SDL_main.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_assert.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
SDL_atomic.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
SDL_audio.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
SDL_clipboard.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
SDL_events.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
SDL_filesystem.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
SDL_joystick.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
SDL_hints.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
SDL_loadso.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
SDL_log.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
SDL_messagebox.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
SDL_power.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
SDL_render.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
SDL_rwops.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
SDL_system.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
SDL_thread.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
SDL_timer.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
SDL_version.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
SDL_config.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
signal.h
-
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_platform.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
SDL_endian.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
SDL_mutex.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
SDL_thread.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
SDL_rwops.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
SDL_platform.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
SDL_keyboard.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
SDL_joystick.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
SDL_gesture.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
SDL_touch.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
SDL_rwops.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
SDL_joystick.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
SDL_touch.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
SDL_joystick.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
SDL_keycode.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
SDL_render.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
SDL_atomic.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
SDL_mutex.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
process.h
-
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h

/usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h

/usr/local/Cellar/sdl2_ttf/2.0.14/include/SDL2/SDL_ttf.h
SDL.h
/usr/local/Cellar/sdl2_ttf/2.0.14/include/SDL2/SDL.h
begin_code.h
/usr/local/Cellar/sdl2_ttf/2.0.14/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2_ttf/2.0.14/include/SDL2/close_code.h

